# user-management

./: Dockerfile  Jenkinsfile  docker-compose.yml  k8s-db-configMap.yml  k8s-db-secrets.yml  k8s-deployment.yml  pom.xml
src/main/java/com/usermanagement/: SpringBootWebApplication.java
src/main/java/com/usermanagement/domain/converter/: UserConverter.java
src/main/java/com/usermanagement/domain/entity/: User.java  UserAction.java
src/main/java/com/usermanagement/domain/mapper/: UserActionMapper.java  UserMapper.java
src/main/java/com/usermanagement/domain/repository/: UserActionRepository.java  UserRepository.java
src/main/java/com/usermanagement/service/: UserActionService.java  UserService.java
src/main/java/com/usermanagement/service/dto/: UserActionDTO.java
src/main/java/com/usermanagement/util/action/: AuditingUserListener.java
src/main/java/com/usermanagement/web/rest/: UserResource.java
src/main/java/com/usermanagement/web/rest/request/: AddUserRequestVM.java
src/main/resources/: application-dev.yml  application-qa.yml  application-test.yml  application.yml
src/main/resources/db.changelog/: master.xml
src/main/resources/db.changelog/entity/: user-action-entity.xml  user-entity.xml
src/test/java/com/usermanagement/: SpringBootWebApplicationTests.java
src/test/java/com/usermanagement/service/: UserServiceTest.java
src/test/java/com/usermanagement/web/rest/: UserResourceTest.java
